<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Weenies</title>
    <link rel="icon" href="img/weenie.ico" type="image/x-icon">
    <link href="html/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" />
    <script type="application/javascript">window.addEventListener('message',function(e){if(e.data.uid&&e.data.type==='sizeUpdate'){var i = document.querySelector('iframe[name="'+e.data.uid+'"]');i.style.width = e.data.payload.width;i.style.height = e.data.payload.height;}});</script>
  </head>
  <body>
    <aside>
      <section id="servers">
        <strong>Multiplayer Servers:</strong>
        <div id="Palworld">
          <iframe src="https://cdn.battlemetrics.com/b/WMLeD8Rhp/25193292.html?_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ3NTkiLCJzZXJ2ZXIiOjI1MTkzMjkyLCJvcHRpb25zIjp7ImZvcmVncm91bmQiOiIjRUVFRUVFIiwibGlua0NvbG9yIjoiI2ZmMmEyYSIsImxpbmVzIjoiIzMzMzMzMyIsImJhY2tncm91bmQiOiIjMWExYTFhIiwiY2hhcnRDb2xvciI6IiNGRjA3MDAiLCJtYXhQbGF5ZXJzSGVpZ2h0IjoiMzAwIn0sImxpdmVVcGRhdGVzIjp0cnVlLCJ1c2VyX2lkIjo4MTkzMDUsImlhdCI6MTcwNzMzOTY2M30._Ak47soPCYjPHHHxj0x9fWEZc3-QD_EecIcwLhsLJIA" frameborder=0 style="border:0" name="cixrb"></iframe>
        </div>
        <div id="Project Zomboid">
          <iframe src="https://cdn.battlemetrics.com/b/IZvqEMXvW/26155858.html?_token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQ3NjAiLCJzZXJ2ZXIiOjI2MTU1ODU4LCJvcHRpb25zIjp7ImZvcmVncm91bmQiOiIjRUVFRUVFIiwibGlua0NvbG9yIjoiI2ZmMmEyYSIsImxpbmVzIjoiIzMzMzMzMyIsImJhY2tncm91bmQiOiIjMWExYTFhIiwiY2hhcnRDb2xvciI6IiNGRjA3MDAiLCJtYXhQbGF5ZXJzSGVpZ2h0IjoiMzAwIn0sImxpdmVVcGRhdGVzIjp0cnVlLCJ1c2VyX2lkIjo4MTkzMDUsImlhdCI6MTcwNzMzOTc1NH0.3kI_f4iKGpAjIPaNBcuN-97KqCvaVQa1s1XlsThyY1A" frameborder=0 style="border:0" name="ptwll"></iframe>
        </div>
      </section>
      <section id="discord">
        <iframe src="https://discord.com/widget?id=1202202543619579935&theme=dark" width="100%" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      </section>
    </aside>

    <main>
      <section>
      <article>
        <h1 style="text-align: center;">Welcome to Game Weenies</h1>
        <p>Hey this is the Game Weenie. He's a glorious gaming glizzy that hosts multiplayer game servers for his friends and people he likes. If you're on the list then you prob already know.
        </p>
        <p>
        If you're not on the list... you might get a chance if you can join the discord server and impress him. But like, no promises.
        </p>
      </article>
      </section>
    </main>
  <div class="components" id="components">
    <header>
      <div>
      <h1> Welcome to GameWeenies</h1>
      <p>Stuff and things</p>
    </div>
    <div>
      <img src="./img/weenie.png">
    </div>
    </header>
    <nav id="nav">
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="servers.html"><i class="fa-solid fa-fw fa-gamepad"></i> Game Servers</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="https://amp.gameweenies.net"><i class="fa-solid fa-user"></i> Login</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    </nav>
    <footer>
      <div id="footcontainer">
        <div style="float: left;">
          <img src="./img/weenie.png" height="120px">
        </div>
        <div>
          <h1>Site</h1>
          <ul>
              <li><a href="index.html"><i class="fa-solid fa-house"></i>&nbspHome</a></li>
              <li><a href="https://discord.gg/Dbf8Y25FeV"><i class="fa-brands fa-discord"></i>&nbspDiscord</a></li>
          </ul>
        </div>
        <div>
          <h1>Information</h1>
          <ul>
              <li><a href="contact.html"><i class="fa-solid fa-envelope"></i>&nbspContact</a></li>
              <li><a href="tos.html"><i class="fa-solid fa-file-contract"></i>&nbspTerms and Conditions</a></li>
              <li><a href="privacy.html"><i class="fa-solid fa-lock"></i>&nbspPrivacy Notice</a></li>
          </ul>
        </div>
        <div>
          <!--Blank Div for spacing-->
        </div>
      </div>
        
    <div id="copy">
      &copy 2024 GameWeenies. All rights reserved.
    </div>
    </footer>
  </div>
  </body>
</html>
